<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditPost">

    <ImageView
        android:id="@+id/editpost_headerback"
        android:layout_width="0dp"
        android:layout_height="85dp"
        app:layout_constraintBottom_toBottomOf="@id/editpost_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/colorPrimary" />

<ImageButton
    android:id="@+id/editpost_back"
    android:layout_width="45dp"
    android:layout_height="45dp"
    android:background="#00FFFFFF"
    android:onClick="HandleBack"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.05"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.025"
    app:srcCompat="?attr/actionModeCloseDrawable" />

<ImageButton
    android:id="@+id/editpost_create"
    android:layout_width="45dp"
    android:layout_height="45dp"
    android:background="#00FFFFFF"
    android:onClick="HandleUpdatePost"
    android:rotation="180"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.95"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.025"
    app:srcCompat="?attr/actionModeCloseDrawable" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="De:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editpost_headerback"
        app:layout_constraintVertical_bias="0.1" />

    <Spinner
        android:id="@+id/editpost_origem"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:entries="@array/destinos_origens"
        app:layout_constraintBottom_toBottomOf="@+id/textView13"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toTopOf="@+id/textView13"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Para:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:layout_constraintVertical_bias="0.05" />

<TextView
    android:id="@+id/textView10"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Dia:"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="@+id/textView9"
    app:layout_constraintTop_toBottomOf="@+id/textView9"
    app:layout_constraintVertical_bias="0.1" />

<TextView
    android:id="@+id/textView11"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Hora:"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="@+id/textView10"
    app:layout_constraintTop_toBottomOf="@+id/textView10"
    app:layout_constraintVertical_bias="0.05" />

<TextView
    android:id="@+id/textView12"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Contrapartidas:"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="@+id/textView14"
    app:layout_constraintTop_toBottomOf="@+id/textView14"
    app:layout_constraintVertical_bias="0.15" />

<Spinner
    android:id="@+id/editpost_destino"
    android:layout_width="180dp"
    android:layout_height="40dp"
    android:layout_marginStart="8dp"
    android:entries="@array/destinos_origens"
    app:layout_constraintBottom_toBottomOf="@+id/textView9"
    app:layout_constraintStart_toEndOf="@+id/textView9"
    app:layout_constraintTop_toTopOf="@+id/textView9"
    app:layout_constraintVertical_bias="1.0" />

<EditText
    android:id="@+id/editpost_contrapartidas"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="15dp"
    android:ems="10"
    android:gravity="start|top"
    android:inputType="textMultiLine"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="@+id/textView12"
    app:layout_constraintTop_toBottomOf="@+id/textView12"
    app:layout_constraintVertical_bias="0.05" />

<TextView
    android:id="@+id/editpost_header"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Editar Publicação"
    android:textSize="20sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.04" />

<TextView
    android:id="@+id/textView14"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Num:"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="@+id/textView11"
    app:layout_constraintTop_toBottomOf="@+id/textView11"
    app:layout_constraintVertical_bias="0.12" />

<Spinner
    android:id="@+id/editpost_numpessoas"
    android:layout_width="180dp"
    android:layout_height="40dp"
    android:layout_marginStart="8dp"
    android:entries="@array/numPessoas"
    app:layout_constraintBottom_toBottomOf="@+id/textView14"
    app:layout_constraintStart_toEndOf="@+id/textView14"
    app:layout_constraintTop_toTopOf="@+id/textView14"
    app:layout_constraintVertical_bias="1.0" />

<EditText
    android:id="@+id/editpost_datePicker"
    android:layout_width="180dp"
    android:layout_height="40dp"
    android:layout_marginStart="16dp"
    android:focusable="false"
    android:hint="yyyy-mm-dd"
    android:onClick="HandleShowCalendar"
    app:layout_constraintBottom_toBottomOf="@+id/textView10"
    app:layout_constraintStart_toEndOf="@+id/textView10"
    app:layout_constraintTop_toTopOf="@+id/textView10"
    app:layout_constraintVertical_bias="1.0" />

<EditText
    android:id="@+id/editpost_hourPicker"
    android:layout_width="180dp"
    android:layout_height="40dp"
    android:layout_marginStart="6dp"
    android:focusable="false"
    android:hint="hh:mm"
    android:onClick="HandleShowClock"
    app:layout_constraintBottom_toBottomOf="@+id/textView11"
    app:layout_constraintStart_toEndOf="@+id/textView11"
    app:layout_constraintTop_toTopOf="@+id/textView11"
    app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>