<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Post">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="0dp"
        android:layout_height="195dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="@+id/post_userimage"
        app:layout_constraintTop_toBottomOf="@+id/post_userimage"
        app:layout_constraintVertical_bias="0.03"
        app:srcCompat="@android:color/darker_gray" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/post_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/darker_gray" />

    <ImageButton
        android:id="@+id/post_back"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="#00FFFFFF"
        android:onClick="HandleBack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <TextView
        android:id="@+id/post_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Publicação"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="@+id/post_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/post_back"
        app:layout_constraintVertical_bias="0.19999999" />

    <ImageButton
        android:id="@+id/post_userimage"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/ic_profile_user"
        android:onClick="HandleEnterProfile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/post_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/post_userimage"
        app:layout_constraintStart_toEndOf="@+id/post_userimage"
        app:layout_constraintTop_toTopOf="@+id/post_userimage" />

    <TextView
        android:id="@+id/post_origemdestino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" -> "
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.15" />

    <TextView
        android:id="@+id/post_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dia:"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/post_origemdestino"
        app:layout_constraintTop_toBottomOf="@+id/post_origemdestino"
        app:layout_constraintVertical_bias="0.15" />

    <TextView
        android:id="@+id/post_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Hora:"
        app:layout_constraintBottom_toBottomOf="@+id/post_data"
        app:layout_constraintStart_toEndOf="@+id/post_data"
        app:layout_constraintTop_toBottomOf="@+id/post_origemdestino"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/post_numeropassageiros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Número de passageiros:"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/post_data"
        app:layout_constraintTop_toBottomOf="@+id/post_data"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/post_contrapartidas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:text="Contrapartidas: "
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/post_numeropassageiros"
        app:layout_constraintTop_toBottomOf="@+id/post_numeropassageiros"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/post_comentar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:onClick="HandleAddComment"
        android:text="Comentar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/post_avaliar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="HandleRateUser"
        android:text="Avaliar"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/post_comentar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/post_comentar"
        app:layout_constraintTop_toTopOf="@+id/post_comentar" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comentários:"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/post_userimage"
        app:layout_constraintTop_toBottomOf="@+id/post_comentar"
        app:layout_constraintVertical_bias="0.07" />

    <Button
        android:id="@+id/post_action"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/post_green"
        android:onClick="HandleInscrito"
        android:text="Enviar Pedido"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/post_action"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView21"
        app:layout_constraintTop_toBottomOf="@+id/textView21">

        <LinearLayout
            android:id="@+id/post_llsv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <ImageButton
        android:id="@+id/post_delete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/ic_delete"
        android:onClick="HandleDeletePost"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.025" />

    <ImageButton
        android:id="@+id/post_edit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/ic_edit"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/post_delete"
        app:layout_constraintEnd_toStartOf="@+id/post_delete"
        app:layout_constraintTop_toTopOf="@+id/post_delete" />

    <Button
        android:id="@+id/post_cancelarconvite"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/post_red"
        android:onClick="HandleCancelarInscricao"
        android:text="Cancelar Pedido"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>